DB_NAME=handle
DB_USER=postgres
DB_PASSWORD=Oppenheimer
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=postgresql+asyncpg

JWT_SECRET=uKWLEDltYixVGcsHLkiEW8Cx33Ed_ndJE1rFV5ggx6OJa0m2Fb50sZMfDHRI0iSvwQThKm6K_n8EAbT2euOh1Q
JWT_ALGORITHM=HS256